POSTGRES_USER=greenroots
POSTGRES_PASSWORD=greenroots
POSTGRES_DB=greenroots

DB_USER=greenroots
DB_PASSWORD=greenroots
DB_HOST=greenroots-db
DB_PORT=5432
DB_NAME=greenroots

JWT_SECRET=IMasterEnglishLikeNoOne_CantHackThis_TokenPowerActivated!

